[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[112] biber:340> INFO - === jue may 28, 2026, 10:51:21
[133] Biber.pm:419> INFO - Reading 'main.bcf'
[214] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[229] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[371] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[376] bbl.pm:763> INFO - Output to main.bbl
[376] Biber.pm:131> WARN - misc entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[376] Biber.pm:133> INFO - WARNINGS: 1
